<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" id="Definitions_0ai9h33" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.0.1">
  <bpmn:collaboration id="Collaboration_17l5841">
    <bpmn:participant id="Participant_17z8kuw" name="User" processRef="Process_1" />
    <bpmn:participant id="Participant_1mpbr4u" name="Rental Mobil" processRef="Process_1t97mo9" />
    <bpmn:participant id="Participant_06ue2dq" name="Vendor" processRef="Process_10d4fs6" />
    <bpmn:messageFlow id="MessageFlow_1mlucuj" sourceRef="Task_0c00vc3" targetRef="Participant_17z8kuw" />
    <bpmn:messageFlow id="MessageFlow_1h84rfc" sourceRef="Task_1ap6314" targetRef="Participant_06ue2dq" />
    <bpmn:messageFlow id="MessageFlow_04xy15o" sourceRef="Participant_17z8kuw" targetRef="StartEvent_1yj4meo" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="true" />
  <bpmn:process id="Process_1t97mo9" isExecutable="false">
    <bpmn:sequenceFlow id="SequenceFlow_1s3smxa" sourceRef="StartEvent_1yj4meo" targetRef="Task_0td0ob9" />
    <bpmn:sequenceFlow id="SequenceFlow_12keagg" sourceRef="Task_0td0ob9" targetRef="ExclusiveGateway_0ei5meb" />
    <bpmn:sequenceFlow id="SequenceFlow_0p2jf1m" sourceRef="ExclusiveGateway_0ei5meb" targetRef="Task_0c00vc3" />
    <bpmn:sequenceFlow id="SequenceFlow_07m02g3" sourceRef="ExclusiveGateway_0ei5meb" targetRef="ExclusiveGateway_05k803q" />
    <bpmn:sequenceFlow id="SequenceFlow_00jvsjy" sourceRef="ExclusiveGateway_05k803q" targetRef="Task_1ap6314" />
    <bpmn:sequenceFlow id="SequenceFlow_0j2gf29" sourceRef="Task_0c00vc3" targetRef="Task_054qzyk" />
    <bpmn:serviceTask id="Task_0td0ob9" name="Cek Status Pembayaran">
      <bpmn:incoming>SequenceFlow_1s3smxa</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_12keagg</bpmn:outgoing>
      <bpmn:property id="Property_0qgx0hd" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0aebdsy">
        <bpmn:sourceRef>DataStoreReference_0z6jskn</bpmn:sourceRef>
        <bpmn:targetRef>Property_0qgx0hd</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:serviceTask>
    <bpmn:startEvent id="StartEvent_1yj4meo" name="Permintaan Pembatalan">
      <bpmn:outgoing>SequenceFlow_1s3smxa</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:dataStoreReference id="DataStoreReference_0z6jskn" name="Invoice Data Store" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0ei5meb">
      <bpmn:incoming>SequenceFlow_12keagg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0p2jf1m</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_07m02g3</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sendTask id="Task_0c00vc3" name="Kirim Detail Refund">
      <bpmn:incoming>SequenceFlow_0p2jf1m</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0j2gf29</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:serviceTask id="Task_054qzyk" name="Ubah Status Pembayaran">
      <bpmn:incoming>SequenceFlow_0j2gf29</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0lhtwvs</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1q5w20o">
        <bpmn:targetRef>DataStoreReference_1cla60e</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0lhtwvs" sourceRef="Task_054qzyk" targetRef="ExclusiveGateway_05k803q" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_05k803q">
      <bpmn:incoming>SequenceFlow_07m02g3</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0lhtwvs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00jvsjy</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:dataStoreReference id="DataStoreReference_0izqak3" name="Car Data Store" />
    <bpmn:dataStoreReference id="DataStoreReference_1cla60e" name="Invoice Data Store" />
    <bpmn:sequenceFlow id="SequenceFlow_0tq8ms7" sourceRef="Task_1ap6314" targetRef="EndEvent_1dh414w" />
    <bpmn:endEvent id="EndEvent_1dh414w">
      <bpmn:incoming>SequenceFlow_0tq8ms7</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sendTask id="Task_1ap6314" name="Kirim Detail Pembatalan">
      <bpmn:incoming>SequenceFlow_00jvsjy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tq8ms7</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0v6d1lv">
        <bpmn:targetRef>DataStoreReference_0izqak3</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:sendTask>
  </bpmn:process>
  <bpmn:process id="Process_10d4fs6" isExecutable="false" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_17l5841">
      <bpmndi:BPMNShape id="Participant_17z8kuw_di" bpmnElement="Participant_17z8kuw">
        <dc:Bounds x="205" y="66" width="953" height="106" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1mpbr4u_di" bpmnElement="Participant_1mpbr4u">
        <dc:Bounds x="205" y="190" width="954" height="268" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_06ue2dq_di" bpmnElement="Participant_06ue2dq">
        <dc:Bounds x="205" y="478" width="953" height="103" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0m7nh37_di" bpmnElement="StartEvent_1yj4meo">
        <dc:Bounds x="253" y="318" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="242" y="361" width="59" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s3smxa_di" bpmnElement="SequenceFlow_1s3smxa">
        <di:waypoint x="289" y="336" />
        <di:waypoint x="389" y="336" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0z6jskn_di" bpmnElement="DataStoreReference_0z6jskn">
        <dc:Bounds x="314" y="361" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="308" y="418" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0aebdsy_di" bpmnElement="DataInputAssociation_0aebdsy">
        <di:waypoint x="364" y="374" />
        <di:waypoint x="389" y="361" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ei5meb_di" bpmnElement="ExclusiveGateway_0ei5meb" isMarkerVisible="true">
        <dc:Bounds x="520" y="311" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_12keagg_di" bpmnElement="SequenceFlow_12keagg">
        <di:waypoint x="489" y="336" />
        <di:waypoint x="520" y="336" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_05k803q_di" bpmnElement="ExclusiveGateway_05k803q" isMarkerVisible="true">
        <dc:Bounds x="888" y="311" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0p2jf1m_di" bpmnElement="SequenceFlow_0p2jf1m">
        <di:waypoint x="545" y="311" />
        <di:waypoint x="545" y="240" />
        <di:waypoint x="573" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_07m02g3_di" bpmnElement="SequenceFlow_07m02g3">
        <di:waypoint x="570" y="336" />
        <di:waypoint x="888" y="336" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1e6rzvp_di" bpmnElement="Task_0c00vc3">
        <dc:Bounds x="573" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00jvsjy_di" bpmnElement="SequenceFlow_00jvsjy">
        <di:waypoint x="938" y="336" />
        <di:waypoint x="984" y="336" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1k7738d_di" bpmnElement="Task_0td0ob9">
        <dc:Bounds x="389" y="296" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1mlucuj_di" bpmnElement="MessageFlow_1mlucuj">
        <di:waypoint x="623" y="200" />
        <di:waypoint x="623" y="172" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1h84rfc_di" bpmnElement="MessageFlow_1h84rfc">
        <di:waypoint x="1034" y="376" />
        <di:waypoint x="1034" y="478" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_04xy15o_di" bpmnElement="MessageFlow_04xy15o">
        <di:waypoint x="271" y="172" />
        <di:waypoint x="271" y="318" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1pdmuaf_di" bpmnElement="Task_1ap6314">
        <dc:Bounds x="984" y="296" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0izqak3_di" bpmnElement="DataStoreReference_0izqak3">
        <dc:Bounds x="888" y="380" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="876" y="437" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0v6d1lv_di" bpmnElement="DataOutputAssociation_0v6d1lv">
        <di:waypoint x="984" y="364" />
        <di:waypoint x="938" y="391" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0j2gf29_di" bpmnElement="SequenceFlow_0j2gf29">
        <di:waypoint x="673" y="240" />
        <di:waypoint x="780" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0pfnmw7_di" bpmnElement="Task_054qzyk">
        <dc:Bounds x="780" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1cla60e_di" bpmnElement="DataStoreReference_1cla60e">
        <dc:Bounds x="698" y="246" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="692" y="303" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0lhtwvs_di" bpmnElement="SequenceFlow_0lhtwvs">
        <di:waypoint x="880" y="240" />
        <di:waypoint x="913" y="240" />
        <di:waypoint x="913" y="311" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1q5w20o_di" bpmnElement="DataOutputAssociation_1q5w20o">
        <di:waypoint x="780" y="254" />
        <di:waypoint x="748" y="264" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1dh414w_di" bpmnElement="EndEvent_1dh414w">
        <dc:Bounds x="1107" y="318" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tq8ms7_di" bpmnElement="SequenceFlow_0tq8ms7">
        <di:waypoint x="1084" y="336" />
        <di:waypoint x="1107" y="336" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
